# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#
#
#\u96C6\u7FA4\u914D\u7F6E
#\u8C03\u5EA6\u6807\u8BC6\u540D \u96C6\u7FA4\u4E2D\u6BCF\u4E00\u4E2A\u5B9E\u4F8B\u90FD\u5FC5\u987B\u4F7F\u7528\u76F8\u540C\u7684\u540D\u79F0 \uFF08\u533A\u5206\u7279\u5B9A\u7684\u8C03\u5EA6\u5668\u5B9E\u4F8B\uFF09
org.quartz.scheduler.instanceName: ron_jb
#ID\u8BBE\u7F6E\u4E3A\u81EA\u52A8\u83B7\u53D6 \u6BCF\u4E00\u4E2A\u5FC5\u987B\u4E0D\u540C \uFF08\u6240\u6709\u8C03\u5EA6\u5668\u5B9E\u4F8B\u4E2D\u662F\u552F\u4E00\u7684\uFF09
org.quartz.scheduler.instanceId = AUTO


#org.quartz.scheduler.rmi.export: false
#org.quartz.scheduler.rmi.proxy: false
#org.quartz.scheduler.wrapJobExecutionInUserTransaction: false

#ThreadPool \u5B9E\u73B0\u7684\u7C7B\u540D
org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
#\u7EBF\u7A0B\u6570\u91CF
org.quartz.threadPool.threadCount: 3
#\u7EBF\u7A0B\u4F18\u5148\u7EA7
org.quartz.threadPool.threadPriority: 5
#\u81EA\u521B\u5EFA\u7236\u7EBF\u7A0B
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

#\u5BB9\u8BB8\u7684\u6700\u5927\u4F5C\u4E1A\u5EF6\u957F\u65F6\u95F4
org.quartz.jobStore.misfireThreshold: 60000

#============================================================================
# Configure JobStore
#============================================================================

#\u9ED8\u8BA4\u914D\u7F6E\uFF0C\u6570\u636E\u4FDD\u5B58\u5230\u5185\u5B58
#org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore
#\u6301\u4E45\u5316\u914D\u7F6E
#\u6570\u636E\u4FDD\u5B58\u65B9\u5F0F\u4E3A\u6301\u4E45\u5316
org.quartz.jobStore.class:org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass:org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#\u8BBE\u7F6E\u4E3ATRUE\u4E0D\u4F1A\u51FA\u73B0\u5E8F\u5217\u5316\u975E\u5B57\u7B26\u4E32\u7C7B\u5230 BLOB \u65F6\u4EA7\u751F\u7684\u7C7B\u7248\u672C\u95EE\u9898
org.quartz.jobStore.useProperties:true

#havent cluster spring
org.quartz.jobStore.isClustered = false

#\u6570\u636E\u5E93\u8868\u524D\u7F00
org.quartz.jobStore.tablePrefix:QRTZ_
#\u6570\u636E\u5E93\u522B\u540D
org.quartz.jobStore.dataSource:qzDS

# \u6570\u636E\u5E93\u8FDE\u63A5
org.quartz.dataSource.qzDS.connectionProvider.class:com.cap.o2o.schedu.factory.DruidConnectionProvider
org.quartz.dataSource.qzDS.driver:com.mysql.jdbc.Driver
org.quartz.dataSource.qzDS.URL:jdbc:mysql://116.62.118.138:3306/alio2o_demo
org.quartz.dataSource.qzDS.user:ron
org.quartz.dataSource.qzDS.password:qwer1234@11
org.quartz.dataSource.qzDS.maxConnection:10

